Uri: http://b/
File Name: C:\Downloaded Web Sites\b\index.htm
Content Type: text/html

Uri: http://b/18.html
File Name: C:\Downloaded Web Sites\b\18.html
Content Type: text/html

Uri: http://b/261.html
File Name: C:\Downloaded Web Sites\b\261.html
Content Type: text/html

Uri: http://b/33.html
File Name: C:\Downloaded Web Sites\b\33.html
Content Type: text/html

Uri: http://b/354.html
File Name: C:\Downloaded Web Sites\b\354.html
Content Type: text/html

Uri: http://b/425.html
File Name: C:\Downloaded Web Sites\b\425.html
Content Type: text/html

Uri: http://b/467.html
File Name: C:\Downloaded Web Sites\b\467.html
Content Type: text/html

Uri: http://b/470.html
File Name: C:\Downloaded Web Sites\b\470.html
Content Type: text/html

Uri: http://b/480.html
File Name: C:\Downloaded Web Sites\b\480.html
Content Type: text/html

Uri: http://b/483.html
File Name: C:\Downloaded Web Sites\b\483.html
Content Type: text/html

Uri: http://b/487.html
File Name: C:\Downloaded Web Sites\b\487.html
Content Type: text/html

Uri: http://b/544.html
File Name: C:\Downloaded Web Sites\b\544.html
Content Type: text/html

Uri: http://b/599.html
File Name: C:\Downloaded Web Sites\b\599.html
Content Type: text/html

Uri: http://b/652.html
File Name: C:\Downloaded Web Sites\b\652.html
Content Type: text/html

Uri: http://b/812.html
File Name: C:\Downloaded Web Sites\b\812.html
Content Type: text/html

Uri: http://b/813.html
File Name: C:\Downloaded Web Sites\b\813.html
Content Type: text/html

Uri: http://b/814.html
File Name: C:\Downloaded Web Sites\b\814.html
Content Type: text/html

Uri: http://b/815.html
File Name: C:\Downloaded Web Sites\b\815.html
Content Type: text/html

Uri: http://b/86.html
File Name: C:\Downloaded Web Sites\b\86.html
Content Type: text/html

Uri: http://b/92.html
File Name: C:\Downloaded Web Sites\b\92.html
Content Type: text/html

Uri: http://b/archives.html
File Name: C:\Downloaded Web Sites\b\archives.html
Content Type: text/html

Uri: http://b/assets/file/2020/02/b_011528_1738108294.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\02\b_011528_1738108294.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/02/b_191351_1589140672.jpg
File Name: C:\Downloaded Web Sites\b\assets\file\2020\02\b_191351_1589140672.jpg
Content Type: image/jpeg

Uri: http://b/assets/file/2020/02/b_235110_1907619924.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\02\b_235110_1907619924.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/02/head.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\02\head.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2007.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2007.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2008.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2008.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2009.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2009.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2010.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2010.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2011.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2011.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2012.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2012.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2014.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2014.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2015.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2015.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2016.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2016.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2018.6-1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2018.6-1.webp
Content Type: image/webp

Uri: http://b/assets/file/2020/07/biye/2020.6-3.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2020\07\biye\2020.6-3.webp
Content Type: image/webp

Uri: http://b/assets/file/2021/04/2021042301.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2021\04\2021042301.webp
Content Type: image/webp

Uri: http://b/assets/file/2022/05/2022052801.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2022\05\2022052801.webp
Content Type: image/webp

Uri: http://b/assets/file/2023/01/毕业/海康县雷城第二小学/1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2023\01\毕业\海康县雷城第二小学\1.webp
Content Type: image/webp

Uri: http://b/assets/file/2023/01/毕业/雷州市第二中学/1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2023\01\毕业\雷州市第二中学\1.webp
Content Type: image/webp

Uri: http://b/assets/file/2023/01/毕业/雷州市职业高级中学/1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2023\01\毕业\雷州市职业高级中学\1.webp
Content Type: image/webp

Uri: http://b/assets/file/2023/01/毕业/韶关学院/1.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2023\01\毕业\韶关学院\1.webp
Content Type: image/webp

Uri: http://b/assets/file/2023/04/2023040701.webp
File Name: C:\Downloaded Web Sites\b\assets\file\2023\04\2023040701.webp
Content Type: image/webp

Uri: http://b/assets/file/2024/03/20240307124855.jpg
File Name: C:\Downloaded Web Sites\b\assets\file\2024\03\20240307124855.jpg
Content Type: image/jpeg

Uri: http://b/assets/file/2024/03/20240310.png
File Name: C:\Downloaded Web Sites\b\assets\file\2024\03\20240310.png
Content Type: image/png

Uri: http://b/assets/js/activity-power-mode.min.js
File Name: C:\Downloaded Web Sites\b\assets\js\activity-power-mode.min.js
Content Type: application/javascript

Uri: http://b/assets/js/ajax.js
File Name: C:\Downloaded Web Sites\b\assets\js\ajax.js
Content Type: application/javascript

Uri: http://b/assets/js/fancybox/fancybox.min.css
File Name: C:\Downloaded Web Sites\b\assets\js\fancybox\fancybox.min.css
Content Type: text/css

Uri: http://b/assets/js/fancybox/fancybox.umd.min.js
File Name: C:\Downloaded Web Sites\b\assets\js\fancybox\fancybox.umd.min.js
Content Type: application/javascript

Uri: http://b/assets/js/highlightjs/dark.css
File Name: C:\Downloaded Web Sites\b\assets\js\highlightjs\dark.css
Content Type: text/css

Uri: http://b/assets/js/jquery.min.js
File Name: C:\Downloaded Web Sites\b\assets\js\jquery.min.js
Content Type: application/javascript

Uri: http://b/assets/js/layer.js
File Name: C:\Downloaded Web Sites\b\assets\js\layer.js
Content Type: application/javascript

Uri: http://b/assets/js/readmore.js
File Name: C:\Downloaded Web Sites\b\assets\js\readmore.js
Content Type: application/javascript

Uri: http://b/assets/js/translate.js
File Name: C:\Downloaded Web Sites\b\assets\js\translate.js
Content Type: application/javascript

Uri: http://b/assets/qblog/fontawesome.min.css
File Name: C:\Downloaded Web Sites\b\assets\qblog\fontawesome.min.css
Content Type: text/css

Uri: http://b/assets/qblog/images/iconfont.eot
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\iconfont.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/images/iconfont.eot?
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\iconfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/images/iconfont.svg
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\iconfont.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/images/iconfont.ttf
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\iconfont.ttf
Content Type: application/octet-stream

Uri: http://b/assets/qblog/images/iconfont.woff
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\iconfont.woff
Content Type: font/woff

Uri: http://b/assets/qblog/images/up.svg
File Name: C:\Downloaded Web Sites\b\assets\qblog\images\up.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/layui/font/iconfont.eot?v=282
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\font\iconfont.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/layui/font/iconfont.svg?v=282
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\font\iconfont.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/layui/font/iconfont.ttf?v=282
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\font\iconfont.ttf
Content Type: application/octet-stream

Uri: http://b/assets/qblog/layui/font/iconfont.woff2?v=282
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\font\iconfont.woff2
Content Type: font/woff2

Uri: http://b/assets/qblog/layui/font/iconfont.woff?v=282
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\font\iconfont.woff
Content Type: font/woff

Uri: http://b/assets/qblog/layui/layui.js
File Name: C:\Downloaded Web Sites\b\assets\qblog\layui\layui.js
Content Type: application/javascript

Uri: http://b/assets/qblog/style.css
File Name: C:\Downloaded Web Sites\b\assets\qblog\style.css
Content Type: text/css

Uri: http://b/assets/qblog/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: http://b/assets/qblog/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: http://b/assets/qblog/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: http://b/assets/qblog/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: http://b/assets/qblog/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: http://b/assets/qblog/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: http://b/assets/qblog/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://b/assets/qblog/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: http://b/assets/qblog/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: http://b/assets/qblog/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: http://b/assets/qblog/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\b\assets\qblog\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: http://b/avatar.svg
File Name: C:\Downloaded Web Sites\b\avatar.svg
Content Type: image/svg+xml

Uri: http://b/comment-1.html
File Name: C:\Downloaded Web Sites\b\comment-1.html
Content Type: text/html

Uri: http://b/comment-2.html
File Name: C:\Downloaded Web Sites\b\comment-2.html
Content Type: text/html

Uri: http://b/comment-3.html
File Name: C:\Downloaded Web Sites\b\comment-3.html
Content Type: text/html

Uri: http://b/comment-4.html
File Name: C:\Downloaded Web Sites\b\comment-4.html
Content Type: text/html

Uri: http://b/comment.html
File Name: C:\Downloaded Web Sites\b\comment.html
Content Type: text/html

Uri: http://b/favicon.ico
File Name: C:\Downloaded Web Sites\b\favicon.ico
Content Type: image/x-icon

Uri: http://b/images/logo.webp
File Name: C:\Downloaded Web Sites\b\images\logo.webp
Content Type: image/webp

Uri: http://b/index-1.html
File Name: C:\Downloaded Web Sites\b\index-1.html
Content Type: text/html

Uri: http://b/index-2.html
File Name: C:\Downloaded Web Sites\b\index-2.html
Content Type: text/html

Uri: http://b/index.html
File Name: C:\Downloaded Web Sites\b\index.html
Content Type: text/html

Uri: http://b/index.php?act=target&s=http:%2F%2Fblog.mboker.cn
File Name: C:\Downloaded Web Sites\b\index.php-3.html
Content Type: text/html

Uri: http://b/index.php?act=target&s=http:%2F%2Fwww.snbk.cn%2F
File Name: C:\Downloaded Web Sites\b\index.php-1.html
Content Type: text/html

Uri: http://b/index.php?act=target&s=https:%2F%2Flinji.cn
File Name: C:\Downloaded Web Sites\b\index.php.html
Content Type: text/html

Uri: http://b/index.php?act=target&s=https:%2F%2Fwww.crant.cn
File Name: C:\Downloaded Web Sites\b\index.php-2.html
Content Type: text/html

Uri: http://b/list-5-1.html
File Name: C:\Downloaded Web Sites\b\list-5-1.html
Content Type: text/html

Uri: http://b/list-5-2.html
File Name: C:\Downloaded Web Sites\b\list-5-2.html
Content Type: text/html

Uri: http://b/list-5.html
File Name: C:\Downloaded Web Sites\b\list-5.html
Content Type: text/html

